TITLE: Midi Implementation Chart
---
<table>
    <thead>
        <tr>
            <th colspan="2">Function</th>
            <th>Transmitted</th>
            <th>Recognized</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">Basic Channel</td>
            <td>Default</td>
            <td>×</td>
            <td>1 - 16</td>
            <td>Memorized</td>
        </tr>
        <tr>
            <td>Changed</td>
            <td>×</td>
            <td>1 - 16</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="3">Mode</td>
            <td>Default</td>
            <td>×</td>
            <td>4</td>
            <td>Mode 4: Omni Off, Mono</td>
        </tr>
        <tr>
            <td>Messages</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Altered</td>
            <td>-</td>
            <td>-</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2">Note Number</td>
            <td>&nbsp;</td>
            <td>×</td>
            <td>0 - 127</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>True Voice</td>
            <td>-</td>
            <td>0 - 117</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2">Velocity</td>
            <td>Note On</td>
            <td>×</td>
            <td>○</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Note Off</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2">After Touch</td>
            <td>Key's</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Channel's</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">Pitch Bend</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="10">Control Change</td>
            <td>3</td>
            <td>×</td>
            <td>○</td>
            <td>
                Oscillator Waveform Type<br />
                <ul>
                    <li>0 - 31 (Square)</li>
                    <li>32 - 63 (Sine)</li>
                    <li>64 - 95 (Triangle)</li>
                    <li>96 - 127 (Saw)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>70</td>
            <td>×</td>
            <td>○</td>
            <td>
                ADSR Envelope Type
                <ul>
                    <li>0 - 63 (Exponential)</li>
                    <li>64 - 127 (Linear)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>72</td>
            <td>×</td>
            <td>○</td>
            <td>ADSR Envelope Release (20ms - 20s)</td>
        </tr>
        <tr>
            <td>73</td>
            <td>×</td>
            <td>○</td>
            <td>ADSR Envelope Attack (20ms - 20s)</td>
        </tr>
        <tr>
            <td>75</td>
            <td>×</td>
            <td>○</td>
            <td>ADSR Envelope Decay (20ms - 20s)</td>
        </tr>
        <tr>
            <td>79</td>
            <td>×</td>
            <td>○</td>
            <td>ADSR Envelope Sustain (0 - 100%)</td>
        </tr>
        <tr>
            <td>102</td>
            <td>×</td>
            <td>○</td>
            <td>
                Set MIDI Channel
                <ul>
                    <li>0 - 63 (No action)</li>
                    <li>64 - 127 (Set db-synth active channel to current message channel)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>119</td>
            <td>×</td>
            <td>○</td>
            <td>
                Write Settings to EEPROM
                <ul>
                    <li>0 - 63 (No action)</li>
                    <li>64 - 127 (Write settings)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">Program Change</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">System Exclusive</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="3">System Common</td>
            <td>Song Position</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Song Select</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Tune Request</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2">System Real Time</td>
            <td>Clock</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Commands</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="6">Aux Messages</td>
            <td>All Sound Off</td>
            <td>×</td>
            <td>○</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Reset All Controllers</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Local On/Off</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>All Notes Off</td>
            <td>×</td>
            <td>○</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Active Sensing</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>System Reset</td>
            <td>×</td>
            <td>×</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<p>
    The synthesizer includes a MIDI thru output, that replicates anything received
    via MIDI output, allowing synthesizers to be chained.
</p>
